# dte-participant-api

./: .gitignore  README.md  dte-participant-api.sln  template.yaml
.github/workflows/: ci.yml  ci_sandbox.yml  oat_manual.yml  pr.yml  prod_manual.yml  qa_manual.yml  sq.yml  uat_manual.yml
src/Application/: Application.csproj
src/Application/Content/: EmailTemplate.cs
src/Application/Contracts/: IParticipantRepository.cs  IStudyRepository.cs
src/Application/Enrichers/: IEnricher.cs  ParticipantRegistrationEnricher.cs
src/Application/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Application/Mappings/Participants/: ParticipantAddressMapper.cs  ParticipantMapper.cs  ParticipantRegistrationMapper.cs
src/Application/Participants/V1/Commands/ParticipantRegistrations/: CreateParticipantRegistrationCommand.cs
src/Application/Participants/V1/Commands/Participants/: CreateParticipantDemographicsCommand.cs  CreateParticipantDetailsCommand.cs  CreateParticipantDetailsNhsCommand.cs  RemoveParticipantConsentCommand.cs  UpdateParticipantDemographicsCommand.cs  UpdateParticipantDetailsCommand.cs  UpdateParticipantEmailCommand.cs
src/Application/Participants/V1/Queries/ParticipantRegistrations/: GetParticipantRegistrationByStudySiteQuery.cs  GetParticipantRegistrationsByStudySiteQuery.cs  GetParticipantRegistrationsByStudySiteStatusQuery.cs  GetParticipantRegistrationsStatusByStudyQuery.cs  GetParticipantsRegistrationByStudyQuery.cs
src/Application/Participants/V1/Queries/Participants/: GetParticipantDemographicsQuery.cs  GetParticipantDetailsByEmailQuery.cs  GetParticipantDetailsQuery.cs  GetParticipantSuitabilityQuery.cs
src/Application/Responses/V1/Participants/: AdminGetUserResponse.cs  ParticipantDetailsResponse.cs  ParticipantRegistrationResponse.cs
src/Application/Settings/: AwsSettings.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: BaseDynamoDbRepository.cs  ParticipantDynamoDbRepository.cs  ParticipantRegistrationDynamoDbRepository.cs  QueryResults.cs  RangeKeyScanOperator.cs  StudyDynamoDbRepository.cs
src/Infrastructure/Services/: EmailService.cs
src/ParticipantApi/: ConfigureSwaggerOptions.cs  Function.cs  ParticipantApi.csproj  Program.cs  Startup.cs  appsettings.example.json  appsettings.json  aws-lambda-tools-defaults.json
tests/Application.Tests/: Application.Tests.csproj
tests/ParticipantApi.Acceptance.Tests/: AcceptanceTestBase.cs  ApiWebApplicationFactory.cs  ParticipantApi.Acceptance.Tests.csproj  TestAuthHandler.cs  appsettings.json
tests/ParticipantApi.Unit.Test/: ParticipantApi.Unit.Tests.csproj
(+43 files in other folders)
